int anim alpha_animation 0x7f040000
int anim fade_in 0x7f040001
int anim fade_out 0x7f040002
int anim message_scale_animation 0x7f040003
int anim rotate_animation 0x7f040004
int anim scale_animation 0x7f040005
int anim slide_in_left 0x7f040006
int anim slide_in_right 0x7f040007
int anim slide_out_left 0x7f040008
int anim slide_out_right 0x7f040009
int anim translate_animation 0x7f04000a
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color backtransparent 0x7f080000
int color black 0x7f080002
int color viewtransparent 0x7f080001
int color white 0x7f080003
int dimen default_gap 0x7f070000
int drawable addfri 0x7f020000
int drawable agreefri 0x7f020001
int drawable back 0x7f020002
int drawable back1 0x7f020003
int drawable background 0x7f020004
int drawable background_login_style 0x7f020005
int drawable background_style 0x7f020006
int drawable bangyan 0x7f020007
int drawable bestscore1 0x7f020008
int drawable blk 0x7f020009
int drawable blk2 0x7f02000a
int drawable bufu 0x7f02000b
int drawable buybt_selector 0x7f02000c
int drawable buybtn 0x7f02000d
int drawable buybtn1 0x7f02000e
int drawable clock 0x7f02000f
int drawable closewin 0x7f020010
int drawable closewin2 0x7f020011
int drawable complexinfo 0x7f020012
int drawable d1 0x7f020013
int drawable d2 0x7f020014
int drawable d3 0x7f020015
int drawable d4 0x7f020016
int drawable d5 0x7f020017
int drawable d6 0x7f020018
int drawable d7 0x7f020019
int drawable d8 0x7f02001a
int drawable d9 0x7f02001b
int drawable delete 0x7f02001c
int drawable deletefri 0x7f02001d
int drawable disagreefri 0x7f02001e
int drawable entergame 0x7f02001f
int drawable entermethod 0x7f020020
int drawable entermethod1 0x7f020021
int drawable entermethod_selector 0x7f020022
int drawable entertoplay 0x7f020023
int drawable escape 0x7f020024
int drawable exit 0x7f020025
int drawable exit1 0x7f020026
int drawable exitbt_selector 0x7f020027
int drawable flowerbg 0x7f020028
int drawable foreground 0x7f020029
int drawable friendbg 0x7f02002a
int drawable friendbg1 0x7f02002b
int drawable friendset 0x7f02002c
int drawable gettext 0x7f02002d
int drawable gobackbt_selector 0x7f02002e
int drawable gold 0x7f02002f
int drawable gongshi 0x7f020030
int drawable guoguan 0x7f020031
int drawable guoguan1 0x7f020032
int drawable han1 0x7f020033
int drawable han100 0x7f020034
int drawable han2 0x7f020035
int drawable han3 0x7f020036
int drawable han50 0x7f020037
int drawable help 0x7f020038
int drawable helpbtn 0x7f020039
int drawable hitbg 0x7f02003a
int drawable ic_launcher 0x7f02003b
int drawable info200 0x7f02003c
int drawable invitetoplay_selector 0x7f02003d
int drawable jin1 0x7f02003e
int drawable jin2 0x7f02003f
int drawable jin3 0x7f020040
int drawable jinshi 0x7f020041
int drawable juanzhou 0x7f020042
int drawable juren 0x7f020043
int drawable login 0x7f020044
int drawable login1 0x7f020045
int drawable loginbt_selector 0x7f020046
int drawable logo4 0x7f020047
int drawable logo5 0x7f020048
int drawable logout 0x7f020049
int drawable mark 0x7f02004a
int drawable market 0x7f02004b
int drawable marketbg 0x7f02004c
int drawable marketbtn 0x7f02004d
int drawable menu 0x7f02004e
int drawable methodbg 0x7f02004f
int drawable methodinfo 0x7f020050
int drawable ming1 0x7f020051
int drawable ming2 0x7f020052
int drawable ming3 0x7f020053
int drawable mirror 0x7f020054
int drawable nanbeichao1 0x7f020055
int drawable nanbeichao2 0x7f020056
int drawable nanbeichao3 0x7f020057
int drawable nobutton 0x7f020058
int drawable nobutton1 0x7f020059
int drawable nobutton_selecter 0x7f02005a
int drawable noticefribg 0x7f02005b
int drawable noticeoff 0x7f02005c
int drawable noticeon 0x7f02005d
int drawable offbtn 0x7f02005e
int drawable onbtn 0x7f02005f
int drawable onlinefri 0x7f020060
int drawable onlinefri1 0x7f020061
int drawable onlineother 0x7f020062
int drawable onlineother1 0x7f020063
int drawable password 0x7f020064
int drawable password1 0x7f020065
int drawable passwordchange_selector 0x7f020066
int drawable pause 0x7f020067
int drawable person1 0x7f020068
int drawable personbg 0x7f020069
int drawable personset 0x7f02006a
int drawable play 0x7f02006b
int drawable playagain 0x7f02006c
int drawable playagain1 0x7f02006d
int drawable playbg 0x7f02006e
int drawable pool 0x7f02006f
int drawable porcelain 0x7f0200c4
int drawable practice 0x7f020070
int drawable practice1 0x7f020071
int drawable practicebt_selector 0x7f020072
int drawable prompt 0x7f020073
int drawable qin1 0x7f020074
int drawable qin2 0x7f020075
int drawable qin3 0x7f020076
int drawable qing1 0x7f020077
int drawable qing2 0x7f020078
int drawable qing3 0x7f020079
int drawable quicklogin 0x7f02007a
int drawable quicklogin1 0x7f02007b
int drawable quickloginbt_selector 0x7f02007c
int drawable readfri 0x7f02007d
int drawable refresh 0x7f02007e
int drawable register 0x7f02007f
int drawable register1 0x7f020080
int drawable registerbt_selector 0x7f020081
int drawable replay_selector 0x7f020082
int drawable restart 0x7f020083
int drawable returns 0x7f020084
int drawable sanguo1 0x7f020085
int drawable sanguo2 0x7f020086
int drawable sanguo3 0x7f020087
int drawable score 0x7f020088
int drawable searchfri 0x7f020089
int drawable searchfribg 0x7f02008a
int drawable select_style 0x7f02008b
int drawable shang1 0x7f02008c
int drawable shang2 0x7f02008d
int drawable shang3 0x7f02008e
int drawable shenhua1 0x7f02008f
int drawable shenhua2 0x7f020090
int drawable shenhua3 0x7f020091
int drawable song1 0x7f020092
int drawable song2 0x7f020093
int drawable song3 0x7f020094
int drawable square 0x7f020095
int drawable sui1 0x7f020096
int drawable sui2 0x7f020097
int drawable sui3 0x7f020098
int drawable systembg 0x7f020099
int drawable systemset 0x7f02009a
int drawable tabbook 0x7f02009b
int drawable tang1 0x7f02009c
int drawable tang2 0x7f02009d
int drawable tang3 0x7f02009e
int drawable tanhua 0x7f02009f
int drawable tianzi 0x7f0200a0
int drawable toleft 0x7f0200a1
int drawable tongsheng 0x7f0200a2
int drawable toright 0x7f0200a3
int drawable vs 0x7f0200a4
int drawable wudaishiguo1 0x7f0200a5
int drawable wudaishiguo2 0x7f0200a6
int drawable wudaishiguo3 0x7f0200a7
int drawable xia1 0x7f0200a8
int drawable xia2 0x7f0200a9
int drawable xia3 0x7f0200aa
int drawable xiangshi 0x7f0200ab
int drawable xiucai 0x7f0200ac
int drawable yanhuang1 0x7f0200ad
int drawable yanhuang2 0x7f0200ae
int drawable yanhuang3 0x7f0200af
int drawable yanji 0x7f0200b0
int drawable yanji1 0x7f0200b1
int drawable yaozhan 0x7f0200b2
int drawable yaozhan1 0x7f0200b3
int drawable yesbutton 0x7f0200b4
int drawable yesbutton1 0x7f0200b5
int drawable yesbutton_selector 0x7f0200b6
int drawable yijuebg 0x7f0200b7
int drawable yongpanbg 0x7f0200b8
int drawable yuan1 0x7f0200b9
int drawable yuan2 0x7f0200ba
int drawable yuan3 0x7f0200bb
int drawable zhengfen 0x7f0200bc
int drawable zhengfen1 0x7f0200bd
int drawable zhengzhan 0x7f0200be
int drawable zhengzhan1 0x7f0200bf
int drawable zhou1 0x7f0200c0
int drawable zhou2 0x7f0200c1
int drawable zhou3 0x7f0200c2
int drawable zhuangyuan 0x7f0200c3
int id accept 0x7f060052
int id actionLayout 0x7f06005a
int id addFriend 0x7f060050
int id addLayout 0x7f06004f
int id alignBounds 0x7f060002
int id alignMargins 0x7f060003
int id bestPlay 0x7f060043
int id bottom 0x7f060005
int id cancle 0x7f060053
int id center 0x7f06000c
int id center_horizontal 0x7f06000a
int id center_vertical 0x7f060008
int id challengeBook 0x7f060014
int id challengeInclude 0x7f060145
int id challengeModelLayout 0x7f060012
int id challengeTabLayout 0x7f060013
int id changePwd 0x7f06019c
int id clip_horizontal 0x7f06000f
int id clip_vertical 0x7f06000e
int id closeData 0x7f060195
int id closeDetail 0x7f060019
int id closeHelp 0x7f06003b
int id closeMarket 0x7f06022a
int id closeMessage 0x7f0600af
int id closeSearch 0x7f060024
int id closeSet 0x7f06023c
int id confirm 0x7f0600b8
int id confirmLayout 0x7f0600b5
int id deleteFri 0x7f06004d
int id detailLayout 0x7f060017
int id detailMessage 0x7f060018
int id detailText 0x7f06001a
int id downblankLayout 0x7f060034
int id end 0x7f060011
int id enterGame 0x7f060048
int id enterMethod 0x7f0600a2
int id escape 0x7f06010f
int id escapeLayout 0x7f06010e
int id exitMessage 0x7f06024a
int id exitMessageLayout 0x7f060249
int id exitOperateLayout 0x7f06024b
int id failbackUp 0x7f060021
int id failgame 0x7f06001c
int id failgameLayout 0x7f06001b
int id failmessage 0x7f06001e
int id failmessageLayout 0x7f06001d
int id failoperateLayout 0x7f06001f
int id failreplay 0x7f060020
int id fightLogo 0x7f060042
int id fill 0x7f06000d
int id fill_horizontal 0x7f06000b
int id fill_vertical 0x7f060009
int id find 0x7f060028
int id findBt 0x7f060031
int id findUser 0x7f060027
int id findUserLayout 0x7f060026
int id firstGoodLayout 0x7f06022b
int id friendList 0x7f06002f
int id friendListLayout 0x7f060029
int id friendLogo 0x7f06005c
int id gamelevel 0x7f06002d
int id gamepauseLayout 0x7f060036
int id gold 0x7f060238
int id goldLayout 0x7f060228
int id goldnum 0x7f060239
int id goodOne 0x7f06022c
int id goodOneBuy 0x7f060231
int id goodOneName 0x7f06022d
int id goodOneWork 0x7f06022e
int id goodTwo 0x7f060233
int id goodTwoBuy 0x7f060236
int id goodTwoHave 0x7f060230
int id goodTwoName 0x7f060234
int id goodTwoPrice 0x7f06022f
int id goodTwoWork 0x7f060235
int id goods 0x7f060229
int id goreturn 0x7f060035
int id head_arrowImage 0x7f0601a4
int id head_progressBar 0x7f0601a5
int id head_text 0x7f0601a3
int id headerLayout 0x7f060104
int id help 0x7f06003a
int id helpLayout 0x7f060039
int id helpMessage 0x7f06003c
int id highestScore 0x7f060220
int id highestScoreValue 0x7f060221
int id horizontal 0x7f060000
int id imageView1 0x7f0601b0
int id integralBook 0x7f06003f
int id integralInclude 0x7f060144
int id integralModelLayout 0x7f06003d
int id integralNBest 0x7f060046
int id integralNBestValue 0x7f060047
int id integralTBest 0x7f060044
int id integralTBestValue 0x7f060045
int id integralTabLayout 0x7f06003e
int id inviteNick 0x7f060057
int id inviteOperateLayout 0x7f060058
int id inviteToPlay 0x7f060059
int id left 0x7f060006
int id level1 0x7f0601b1
int id level10 0x7f0601b8
int id level100 0x7f060212
int id level101 0x7f060213
int id level102 0x7f060214
int id level103 0x7f060215
int id level104 0x7f060216
int id level105 0x7f060217
int id level106 0x7f060218
int id level107 0x7f060219
int id level108 0x7f06021a
int id level11 0x7f0601b9
int id level12 0x7f0601ba
int id level13 0x7f0601bb
int id level14 0x7f0601bc
int id level15 0x7f0601bd
int id level16 0x7f0601be
int id level17 0x7f0601bf
int id level18 0x7f0601c0
int id level19 0x7f0601c1
int id level2 0x7f0601b2
int id level20 0x7f0601c2
int id level21 0x7f0601c3
int id level22 0x7f0601c4
int id level23 0x7f0601c5
int id level24 0x7f0601c6
int id level25 0x7f0601c7
int id level26 0x7f0601c8
int id level27 0x7f0601c9
int id level28 0x7f0601ca
int id level29 0x7f0601cb
int id level3 0x7f0601b3
int id level30 0x7f0601cc
int id level31 0x7f0601cd
int id level32 0x7f0601ce
int id level33 0x7f0601cf
int id level34 0x7f0601d0
int id level35 0x7f0601d1
int id level36 0x7f0601d2
int id level37 0x7f0601d3
int id level38 0x7f0601d4
int id level39 0x7f0601d5
int id level4 0x7f0601b4
int id level40 0x7f0601d6
int id level41 0x7f0601d7
int id level42 0x7f0601d8
int id level43 0x7f0601d9
int id level44 0x7f0601da
int id level45 0x7f0601db
int id level46 0x7f0601dc
int id level47 0x7f0601dd
int id level48 0x7f0601de
int id level49 0x7f0601df
int id level5 0x7f0601b5
int id level50 0x7f0601e0
int id level51 0x7f0601e1
int id level52 0x7f0601e2
int id level53 0x7f0601e3
int id level54 0x7f0601e4
int id level55 0x7f0601e5
int id level56 0x7f0601e6
int id level57 0x7f0601e7
int id level58 0x7f0601e8
int id level59 0x7f0601e9
int id level6 0x7f060061
int id level60 0x7f0601ea
int id level61 0x7f0601eb
int id level62 0x7f0601ec
int id level63 0x7f0601ed
int id level64 0x7f0601ee
int id level65 0x7f0601ef
int id level66 0x7f0601f0
int id level67 0x7f0601f1
int id level68 0x7f0601f2
int id level69 0x7f0601f3
int id level7 0x7f060062
int id level70 0x7f0601f4
int id level71 0x7f0601f5
int id level72 0x7f0601f6
int id level73 0x7f0601f7
int id level74 0x7f0601f8
int id level75 0x7f0601f9
int id level76 0x7f0601fa
int id level77 0x7f0601fb
int id level78 0x7f0601fc
int id level79 0x7f0601fd
int id level8 0x7f0601b6
int id level80 0x7f0601fe
int id level81 0x7f0601ff
int id level82 0x7f060200
int id level83 0x7f060201
int id level84 0x7f060202
int id level85 0x7f060203
int id level86 0x7f060204
int id level87 0x7f060205
int id level88 0x7f060206
int id level89 0x7f060207
int id level9 0x7f0601b7
int id level90 0x7f060208
int id level91 0x7f060209
int id level92 0x7f06020a
int id level93 0x7f06020b
int id level94 0x7f06020c
int id level95 0x7f06020d
int id level96 0x7f06020e
int id level97 0x7f06020f
int id level98 0x7f060210
int id level99 0x7f060211
int id levelMessageLayout 0x7f06021d
int id levelOperateLayout 0x7f060223
int id levelStar 0x7f060222
int id listNick 0x7f060055
int id listNo 0x7f060054
int id listOfLine 0x7f060016
int id listOfOwn 0x7f060015
int id listOnNumI 0x7f060041
int id listOnTimeI 0x7f060040
int id listScore 0x7f060056
int id localAssist 0x7f06006a
int id localAssistPool 0x7f060069
int id localBlock 0x7f060064
int id localBlock1 0x7f060073
int id localBlock10 0x7f06007c
int id localBlock11 0x7f06007d
int id localBlock12 0x7f06007e
int id localBlock13 0x7f06007f
int id localBlock14 0x7f060080
int id localBlock15 0x7f060081
int id localBlock16 0x7f060082
int id localBlock17 0x7f060083
int id localBlock18 0x7f060084
int id localBlock19 0x7f060085
int id localBlock2 0x7f060074
int id localBlock20 0x7f060086
int id localBlock21 0x7f060087
int id localBlock22 0x7f060088
int id localBlock23 0x7f060089
int id localBlock24 0x7f06008a
int id localBlock25 0x7f06008b
int id localBlock26 0x7f06008c
int id localBlock27 0x7f06008d
int id localBlock28 0x7f06008e
int id localBlock29 0x7f06008f
int id localBlock3 0x7f060075
int id localBlock30 0x7f060090
int id localBlock31 0x7f060091
int id localBlock32 0x7f060092
int id localBlock33 0x7f060093
int id localBlock34 0x7f060094
int id localBlock35 0x7f060095
int id localBlock36 0x7f060096
int id localBlock4 0x7f060076
int id localBlock5 0x7f060077
int id localBlock6 0x7f060078
int id localBlock7 0x7f060079
int id localBlock8 0x7f06007a
int id localBlock9 0x7f06007b
int id localBlockPool 0x7f060072
int id localBlockText1 0x7f060098
int id localBlockText2 0x7f060099
int id localBlockText3 0x7f06009a
int id localBlockText4 0x7f06009b
int id localBreak 0x7f0600a4
int id localDelete 0x7f06006e
int id localDeleteText 0x7f060070
int id localGameBlock 0x7f060071
int id localOperateLayout 0x7f060066
int id localPause 0x7f06005e
int id localPrompt 0x7f06006b
int id localPromptText 0x7f06006d
int id localProp1 0x7f06006c
int id localProp2 0x7f06006f
int id localRestart 0x7f06005f
int id localReturns 0x7f060060
int id localScore 0x7f060065
int id localShow 0x7f060063
int id localSpeakText 0x7f060067
int id localTextPool 0x7f060097
int id login 0x7f06005b
int id loginBack 0x7f06009e
int id loginLayout 0x7f06009c
int id logoff 0x7f0600ac
int id logonBack 0x7f06009f
int id mainLayout 0x7f0600a0
int id menuLayout 0x7f0600a7
int id menuMainLayout 0x7f0600a6
int id messageBt 0x7f060033
int id messageLayout 0x7f0600ad
int id messageList 0x7f0600b0
int id messageSend 0x7f060051
int id messageShow 0x7f0600ae
int id methodInfo 0x7f0600a3
int id methodInfoLayout 0x7f0600a1
int id modelFlipper 0x7f060143
int id moneyLayout 0x7f060237
int id music 0x7f06023d
int id musicOff 0x7f060241
int id musicOn 0x7f06023f
int id musicSet 0x7f060240
int id musicText 0x7f06023e
int id myFriendList 0x7f0600b4
int id myFriendListLayout 0x7f0600b1
int id myfriend 0x7f0600a9
int id newPwd 0x7f0600b7
int id newPwdRe 0x7f06005d
int id nickFind 0x7f06004e
int id nickMF 0x7f0600b2
int id nickNP 0x7f060149
int id nickRLN 0x7f0601a8
int id nickRLT 0x7f0601ad
int id nickname 0x7f06002c
int id noBack 0x7f06024d
int id nowPwd 0x7f0600b6
int id nowScore 0x7f0601a0
int id nowScoreL 0x7f0601a2
int id nowScoreV 0x7f0601a1
int id numRLN 0x7f0601a7
int id numRLT 0x7f0601ac
int id onlincount_assist 0x7f0600c5
int id onlincount_assistPool 0x7f0600c4
int id onlincount_block1 0x7f0600ce
int id onlincount_block10 0x7f0600d7
int id onlincount_block11 0x7f0600d8
int id onlincount_block12 0x7f0600d9
int id onlincount_block13 0x7f0600da
int id onlincount_block14 0x7f0600db
int id onlincount_block15 0x7f0600dc
int id onlincount_block16 0x7f0600dd
int id onlincount_block17 0x7f0600de
int id onlincount_block18 0x7f0600df
int id onlincount_block19 0x7f0600e0
int id onlincount_block2 0x7f0600cf
int id onlincount_block20 0x7f0600e1
int id onlincount_block21 0x7f0600e2
int id onlincount_block22 0x7f0600e3
int id onlincount_block23 0x7f0600e4
int id onlincount_block24 0x7f0600e5
int id onlincount_block25 0x7f0600e6
int id onlincount_block26 0x7f0600e7
int id onlincount_block27 0x7f0600e8
int id onlincount_block28 0x7f0600e9
int id onlincount_block29 0x7f0600ea
int id onlincount_block3 0x7f0600d0
int id onlincount_block30 0x7f0600eb
int id onlincount_block31 0x7f0600ec
int id onlincount_block32 0x7f0600ed
int id onlincount_block33 0x7f0600ee
int id onlincount_block34 0x7f0600ef
int id onlincount_block35 0x7f0600f0
int id onlincount_block36 0x7f0600f1
int id onlincount_block4 0x7f0600d1
int id onlincount_block5 0x7f0600d2
int id onlincount_block6 0x7f0600d3
int id onlincount_block7 0x7f0600d4
int id onlincount_block8 0x7f0600d5
int id onlincount_block9 0x7f0600d6
int id onlincount_blockPool 0x7f0600cd
int id onlincount_blockText1 0x7f0600f3
int id onlincount_blockText2 0x7f0600f4
int id onlincount_blockText3 0x7f0600f5
int id onlincount_blockText4 0x7f0600f6
int id onlincount_button1 0x7f0600ff
int id onlincount_delete 0x7f0600c9
int id onlincount_deleteText 0x7f0600cb
int id onlincount_gameBlock 0x7f0600cc
int id onlincount_gradeRlLayout 0x7f0600f7
int id onlincount_gradelayout 0x7f0600f8
int id onlincount_imageView1 0x7f060100
int id onlincount_operate 0x7f0600c0
int id onlincount_pause 0x7f0600c1
int id onlincount_progressbar_updown 0x7f0600fc
int id onlincount_prompt 0x7f0600c6
int id onlincount_promptText 0x7f0600c8
int id onlincount_prop1 0x7f0600c7
int id onlincount_prop2 0x7f0600ca
int id onlincount_restart 0x7f0600c2
int id onlincount_returns 0x7f0600c3
int id onlincount_score 0x7f0600bd
int id onlincount_show 0x7f0600bb
int id onlincount_smallLogo 0x7f0600ba
int id onlincount_speakText 0x7f0600bf
int id onlincount_textPool 0x7f0600f2
int id onlincount_textView1 0x7f0600f9
int id onlincount_textView2 0x7f0600fa
int id onlincount_textView4 0x7f0600fe
int id onlincount_textView5 0x7f0600fb
int id onlincount_textView6 0x7f0600fd
int id onlincount_time 0x7f0600bc
int id onlineAssist 0x7f060111
int id onlineAssistPool 0x7f060110
int id onlineBlock 0x7f060102
int id onlineBlock1 0x7f06011a
int id onlineBlock10 0x7f060123
int id onlineBlock11 0x7f060124
int id onlineBlock12 0x7f060125
int id onlineBlock13 0x7f060126
int id onlineBlock14 0x7f060127
int id onlineBlock15 0x7f060128
int id onlineBlock16 0x7f060129
int id onlineBlock17 0x7f06012a
int id onlineBlock18 0x7f06012b
int id onlineBlock19 0x7f06012c
int id onlineBlock2 0x7f06011b
int id onlineBlock20 0x7f06012d
int id onlineBlock21 0x7f06012e
int id onlineBlock22 0x7f06012f
int id onlineBlock23 0x7f060130
int id onlineBlock24 0x7f060131
int id onlineBlock25 0x7f060132
int id onlineBlock26 0x7f060133
int id onlineBlock27 0x7f060134
int id onlineBlock28 0x7f060135
int id onlineBlock29 0x7f060136
int id onlineBlock3 0x7f06011c
int id onlineBlock30 0x7f060137
int id onlineBlock31 0x7f060138
int id onlineBlock32 0x7f060139
int id onlineBlock33 0x7f06013a
int id onlineBlock34 0x7f06013b
int id onlineBlock35 0x7f06013c
int id onlineBlock36 0x7f06013d
int id onlineBlock4 0x7f06011d
int id onlineBlock5 0x7f06011e
int id onlineBlock6 0x7f06011f
int id onlineBlock7 0x7f060120
int id onlineBlock8 0x7f060121
int id onlineBlock9 0x7f060122
int id onlineBlockPool 0x7f060119
int id onlineBlockText1 0x7f06013f
int id onlineBlockText2 0x7f060140
int id onlineBlockText3 0x7f060141
int id onlineBlockText4 0x7f060142
int id onlineDelete 0x7f060115
int id onlineDeleteText 0x7f060117
int id onlineFight 0x7f0600a5
int id onlineGameBlock 0x7f060118
int id onlinePlayerList 0x7f06014b
int id onlinePlayerListLayout 0x7f060148
int id onlinePrompt 0x7f060112
int id onlinePromptText 0x7f060114
int id onlineProp1 0x7f060113
int id onlineProp2 0x7f060116
int id onlineScore 0x7f060103
int id onlineShow 0x7f060101
int id onlineTextPool 0x7f06013e
int id onlinecountoperate_layout 0x7f0600be
int id onlinetime_assist 0x7f060161
int id onlinetime_assistPool 0x7f060160
int id onlinetime_block1 0x7f06016a
int id onlinetime_block10 0x7f060173
int id onlinetime_block11 0x7f060174
int id onlinetime_block12 0x7f060175
int id onlinetime_block13 0x7f060176
int id onlinetime_block14 0x7f060177
int id onlinetime_block15 0x7f060178
int id onlinetime_block16 0x7f060179
int id onlinetime_block17 0x7f06017a
int id onlinetime_block18 0x7f06017b
int id onlinetime_block19 0x7f06017c
int id onlinetime_block2 0x7f06016b
int id onlinetime_block20 0x7f06017d
int id onlinetime_block21 0x7f06017e
int id onlinetime_block22 0x7f06017f
int id onlinetime_block23 0x7f060180
int id onlinetime_block24 0x7f060181
int id onlinetime_block25 0x7f060182
int id onlinetime_block26 0x7f060183
int id onlinetime_block27 0x7f060184
int id onlinetime_block28 0x7f060185
int id onlinetime_block29 0x7f060186
int id onlinetime_block3 0x7f06016c
int id onlinetime_block30 0x7f060187
int id onlinetime_block31 0x7f060188
int id onlinetime_block32 0x7f060189
int id onlinetime_block33 0x7f06018a
int id onlinetime_block34 0x7f06018b
int id onlinetime_block35 0x7f06018c
int id onlinetime_block36 0x7f06018d
int id onlinetime_block4 0x7f06016d
int id onlinetime_block5 0x7f06016e
int id onlinetime_block6 0x7f06016f
int id onlinetime_block7 0x7f060170
int id onlinetime_block8 0x7f060171
int id onlinetime_block9 0x7f060172
int id onlinetime_blockPool 0x7f060169
int id onlinetime_blockText1 0x7f06018f
int id onlinetime_blockText2 0x7f060190
int id onlinetime_blockText3 0x7f060191
int id onlinetime_blockText4 0x7f060192
int id onlinetime_button1 0x7f060154
int id onlinetime_delete 0x7f060165
int id onlinetime_deleteText 0x7f060167
int id onlinetime_gameBlock 0x7f060168
int id onlinetime_gradeRlLayout 0x7f06014c
int id onlinetime_gradelayout 0x7f06014d
int id onlinetime_imageView1 0x7f060155
int id onlinetime_operate 0x7f06015c
int id onlinetime_pause 0x7f06015d
int id onlinetime_progressbar_updown 0x7f060151
int id onlinetime_prompt 0x7f060162
int id onlinetime_promptText 0x7f060164
int id onlinetime_prop1 0x7f060163
int id onlinetime_prop2 0x7f060166
int id onlinetime_restart 0x7f06015e
int id onlinetime_returns 0x7f06015f
int id onlinetime_score 0x7f060159
int id onlinetime_show 0x7f060157
int id onlinetime_smallLogo 0x7f060156
int id onlinetime_speakText 0x7f06015b
int id onlinetime_textPool 0x7f06018e
int id onlinetime_textView1 0x7f06014e
int id onlinetime_textView2 0x7f06014f
int id onlinetime_textView4 0x7f060153
int id onlinetime_textView5 0x7f060150
int id onlinetime_textView6 0x7f060152
int id onlinetime_time 0x7f060158
int id onlinetimeoperate_layout 0x7f06015a
int id opeLayout 0x7f06004b
int id operate 0x7f060068
int id operateLayout 0x7f060030
int id operateMF 0x7f0600b3
int id operateNP 0x7f06014a
int id operation 0x7f06002e
int id pauseLayout 0x7f060037
int id pauseMessage 0x7f060038
int id personal 0x7f0600a8
int id personalData 0x7f060194
int id personalDataLayout 0x7f060193
int id playerHeader1 0x7f060105
int id playerHeader2 0x7f060108
int id playerNick1 0x7f060106
int id playerNick2 0x7f060109
int id playerRate1 0x7f06010b
int id playerRate2 0x7f06010d
int id rankingListN 0x7f0601aa
int id rankingListNLayout 0x7f0601a6
int id rankingListT 0x7f0601af
int id rankingListTLayout 0x7f0601ab
int id rate 0x7f06010c
int id rateLayout 0x7f06010a
int id readFri 0x7f06004c
int id resultBack 0x7f06021c
int id right 0x7f060007
int id scoreRLN 0x7f0601a9
int id scoreRLT 0x7f0601ae
int id search 0x7f060025
int id searchLayout 0x7f060022
int id searchResult 0x7f060023
int id secondGoodLayout 0x7f060232
int id showResultLayout 0x7f06021b
int id soundEffect 0x7f060242
int id soundEffectOff 0x7f060246
int id soundEffectOn 0x7f060244
int id soundEffectSet 0x7f060245
int id soundEffectText 0x7f060243
int id splitLayout 0x7f060032
int id start 0x7f060010
int id storyLayout 0x7f060226
int id surf 0x7f06009d
int id systemSet 0x7f06023b
int id systemsetLayout 0x7f06023a
int id systmarket 0x7f0600ab
int id systset 0x7f0600aa
int id thisScore 0x7f06021e
int id thisScoreValue 0x7f06021f
int id titleLayout 0x7f06002b
int id toleft 0x7f060146
int id top 0x7f060004
int id toright 0x7f060147
int id unconfirm 0x7f0600b9
int id upblankLayout 0x7f06002a
int id userLevel 0x7f06004a
int id userName 0x7f060196
int id userNameL 0x7f060198
int id userNameV 0x7f060197
int id userNick 0x7f060049
int id userPwd 0x7f060199
int id userPwdL 0x7f06019b
int id userPwdV 0x7f06019a
int id vertical 0x7f060001
int id viewFlipper 0x7f060227
int id vs 0x7f060107
int id whetherExit 0x7f060248
int id whetherExitLayout 0x7f060247
int id winBackUp 0x7f060225
int id winRate 0x7f06019d
int id winRateL 0x7f06019f
int id winRateV 0x7f06019e
int id winReplay 0x7f060224
int id yesExit 0x7f06024c
int layout challengemodel 0x7f030000
int layout detaildata 0x7f030001
int layout failgame 0x7f030002
int layout findfriend 0x7f030003
int layout friend 0x7f030004
int layout gamepause 0x7f030005
int layout help 0x7f030006
int layout integralmodel 0x7f030007
int layout items 0x7f030008
int layout items2 0x7f030009
int layout items3 0x7f03000a
int layout items4 0x7f03000b
int layout items5 0x7f03000c
int layout loading 0x7f03000d
int layout localgame 0x7f03000e
int layout login 0x7f03000f
int layout main 0x7f030010
int layout menu 0x7f030011
int layout message 0x7f030012
int layout myfriendlist 0x7f030013
int layout newpwd 0x7f030014
int layout onlincountgame 0x7f030015
int layout onlinecount 0x7f030016
int layout onlinegame 0x7f030017
int layout onlineplatform 0x7f030018
int layout onlineplayerlist 0x7f030019
int layout onlinetime 0x7f03001a
int layout onlinetimegame 0x7f03001b
int layout personaldata 0x7f03001c
int layout pull_header 0x7f03001d
int layout rankinglistonnum 0x7f03001e
int layout rankinglistontime 0x7f03001f
int layout scene1 0x7f030020
int layout scene2 0x7f030021
int layout scene3 0x7f030022
int layout scene4 0x7f030023
int layout scene5 0x7f030024
int layout scene6 0x7f030025
int layout scene7 0x7f030026
int layout scene8 0x7f030027
int layout scene9 0x7f030028
int layout showresult 0x7f030029
int layout storyline 0x7f03002a
int layout systemarket 0x7f03002b
int layout systemset 0x7f03002c
int layout whetherexit 0x7f03002d
int raw chuangguan_music 0x7f050000
int raw duizhan_music 0x7f050001
int raw idiom 0x7f050002
int raw idiom_btn_audio 0x7f050003
int raw other_btn_audio 0x7f050004
int raw shuafen_music 0x7f050005
int raw start_music 0x7f050006
int raw xiaoqu_audio 0x7f050007
int string app_name 0x7f090000
int string complete 0x7f090005
int string pull_to_refresh 0x7f090002
int string refreshing 0x7f090003
int string release_to_refresh 0x7f090001
int string updating 0x7f090004
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style blockSize 0x7f0a0005
int style blockTextSize 0x7f0a0004
int style newPwdSize 0x7f0a0006
int style rateSize 0x7f0a0003
int style textSize 0x7f0a0002
int[] styleable Gallery { 0x0101004c }
int styleable Gallery_android_galleryItemBackground 0
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
