<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/failgameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/failgame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:src="@drawable/juanzhou" />

    <LinearLayout
        android:id="@+id/failmessageLayout"
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:layout_alignTop="@id/failgame"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/failmessage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="TextView"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/failoperateLayout"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@id/failgame"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp" >

        <Button
            android:id="@+id/failreplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/replay_selector" />

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>

        <Button
            android:id="@+id/failbackUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/gobackbt_selector" />

    </LinearLayout>

</RelativeLayout>

