<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:gravity="center"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/userNick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:focusable="false"
        android:gravity="center"
        android:text="昵称"
        android:textColor="@color/black"
        android:typeface="normal" />

    <TextView
        android:id="@+id/userLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:focusable="false"
        android:gravity="center"
        android:text="等级"
        android:textColor="@color/black" />

    <LinearLayout
        android:id="@+id/opeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:focusable="false"
        android:gravity="center" >

        <Button
            android:id="@+id/readFri"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/readfri"
            android:focusable="false" />

        <Button
            android:id="@+id/deleteFri"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@drawable/deletefri"
            android:focusable="false" />

    </LinearLayout>

</LinearLayout>
