<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/storyLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/scene1" />

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/scene2" />

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/scene3" />

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/scene4" />

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/scene5" />

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/scene6" />

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/scene7" />

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/scene8" />

            <include
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                layout="@layout/scene9" />

        </ViewFlipper>

        <Button
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="true"
            android:background="@drawable/toleft"
            android:visibility="gone" />

        <Button
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/toright"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>
